<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    tools:context="com.jingna.artworkmall.page.HuiyuanQuanyiDetailsActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="会员权益"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/img07"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="剩余次数:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="8dp"
                android:textColor="@color/theme"
                android:textSize="15sp"
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#999999"
            android:textSize="10sp"
            android:text="2020-05-13 21:22:16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_margin="15dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black_333333"
        android:textSize="14sp"
        android:text="您将享受以下专属权益："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textColor="#777777"
        android:textSize="13sp"
        android:text="1. 免费产品体验一次"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="#777777"
        android:textSize="13sp"
        android:text="2. 免费理疗季礼包一份"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
