<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    tools:context="com.jingna.artworkmall.page.PtJifenActivity">

    <RelativeLayout
        style="@style/rl_top_bar_white">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back_white" />

        </RelativeLayout>

        <TextView
            android:text="积分"
            style="@style/tv_top_title_white" />

        <RelativeLayout
            android:id="@+id/rl_details"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/black_333333"
                android:textSize="16sp"
                android:text="明细"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:src="@mipmap/renminbifuhao"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="38dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black_333333"
        android:textSize="17sp"
        android:text="我的积分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_ptb"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#232325"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_chongzhi"
        android:textColor="@color/white_ffffff"
        android:textSize="18sp"
        android:text="充值"
        android:background="@drawable/bg_a02630_4dp"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_tixian"
        android:textColor="#A02630"
        android:textSize="18sp"
        android:text="提现"
        android:background="@drawable/bg_f0f0f0_4dp"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
