<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            android:text="预约"
            style="@style/tv_top_title" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </com.baidu.mapapi.map.MapView>

        <RelativeLayout
            android:background="@mipmap/fragment_yuyue"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="99dp">

            <LinearLayout
                android:id="@+id/ll_yuyue"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    android:text="立即"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    android:text="预约"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_loc"
                android:layout_marginLeft="37dp"
                android:layout_marginBottom="19dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon020"
                    android:layout_width="23dp"
                    android:layout_height="27dp" />

                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_333333"
                    android:textSize="11sp"
                    android:text="重新定位"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="39dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="19dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon021"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_333333"
                    android:textSize="11sp"
                    android:text="使用帮助"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
