<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ffffff_3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.shehuan.niv.NiceImageView
            app:corner_top_right_radius="3dp"
            app:corner_top_left_radius="3dp"
            android:id="@+id/iv"
            android:scaleType="centerCrop"
            android:src="@mipmap/img0063x"
            android:layout_width="match_parent"
            android:layout_height="167dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="10dp"
            android:text="成人高端-升级肠癌筛查（女）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_sub"
            android:layout_marginRight="20dp"
            android:textColor="#747474"
            android:textSize="14sp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:text="副标题成人高端-升级肠癌筛查（女）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="13dp"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_price"
            android:textColor="#E32D2D"
            android:textSize="14sp"
            android:text="1510.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
